<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/plate_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/paltearea_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#CDC5BF"/>
    <TextView
        android:id="@+id/plate_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="装修选购区"
        android:padding="10dp"
        android:textSize="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/paltother_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
